<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnOpenOrganization"
        android:title="Abrir establecimiento" />

    <item
        android:id="@+id/btnCloseOrganization"
        android:title="Cerrar establecimiento" />
</menu>